[servers]
srv01 ansible_ssh_host=10.0.0.1 ansible_ssh_user=root ansible_python_interpreter=/usr/bin/python3.9
srv02 ansible_ssh_host=10.0.0.2 ansible_ssh_user=root ansible_python_interpreter=/usr/bin/python3.9
srv03 ansible_ssh_host=10.0.0.3 ansible_ssh_user=root ansible_python_interpreter=/usr/bin/python3.9
